# clients

./: .gitignore  README.md
d8n-dotnet-client/: DocumentClient.cs  d8n-dotnet-client.csproj
d8n-dotnet-client-core/: DocumentClient.cs  d8n-dotnet-client.csproj
d8n-dotnet-example/: Program.cs  d8n-dotnet.csproj
