<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>d8n-object-detection-core</PackageId>
    <Version>0.0.4</Version>
    <Authors>d8n</Authors>
    <Company>d8n</Company>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>d8n_dotnet_client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <PropertyGroup>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
